.header
	margin: auto
	width: 100%
	max-height: 100px
	position: fixed	
	z-index: 5
	div
		margin-top: 0px
		-webkit-transition: .7s
		transition: .5s
		nav
			background: rgba(2, 75, 105, .99)
			//background: rgba(55, 170, 205, .5)
			div	
				.borde
					width: 8.5rem
				.bord
					border: solid 4px rgba(244, 244, 244, .9)
					display: flex
					align-content: center
					justify-content: center
					height: 65px
					width: 120px
					background: rgba(24, 24, 24, .12)
					.ram
						text-orientation: center
						color: rgba(244, 244, 244, .9)
						font-weight: bold
						font-size: 1rem
						.web
							color: rgba(182, 192, 182, .9)
						.des
							color: rgba(70, 180, 255, .9)
				div
					//margin-right: 4rem
					a
						//margin-left: 2rem
						background: rgba(244, 244, 244, 0)
						border-radius: .2rem
						&:hover
							background: rgba(244, 244, 244, .1)