.seccion4
	margin: auto
	width: 100%
	height: 100%
	background-color: rgba(50, 170, 173, .8)
	background: url("../img/fondo5.jpg")
	background-size: auto
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center
	div
		.tituloC
			div
				div
					.titulo
						font-size: 1.8rem
					.iconoT
						font-size: 2rem
						color: #E84326
						margin-top: .70rem
		.contactoT
			margin: auto
			width: auto
			max-width: 350px
			height: auto
			background: rgba(222, 221, 213, .8)
			-webkit-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			-moz-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
			.contactoC
				.contacto
					font-size: 1.4rem
				.contactoI
					font-size: 2rem
				.signal
					color: #8B88D7
				.telegram
					color: #0088cc
				.telefono
					color: #14703F
				.correo
					color: #344E64
		.contactoT2
			margin: auto
			width: auto
			height: auto
			margin-top: 2rem
			align-self: end
			display: flex
			justify-content: center
			a
				text-decoration: none
				color: #0F4066
				text-align: center
				max-width: 177px
				width: auto
				margin: auto
				background: rgba(233, 233, 233, .9)
				padding: 1rem
				margin: 1.2rem
				-webkit-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
				-moz-box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
				box-shadow: 15px 12px 16px -6px rgba(0,0,0,0.73)
				border-radius: 4px 4px 4px 4px
				transition: .7s
				&:hover
					-webkit-box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
					-moz-box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
					box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
					transform: translate(4px, 4px)
				.logoT
					color: #0088cc
					font-size: 3.5rem
				.logoForm
					color: #7697B0
				.logoCorreo
					color: #154150
				.clickT
					font-size: 2rem


@media screen and (max-width: 400px)
	.seccion4 
		div 
			.contactoT 
				.contactoC
					font-size: 14px
					.contacto
						font-size: 14px