.seccion3
	margin: auto
	width: 100%
	height: auto
	background-color: rgba(230, 140, 233, .8)
	background: url("../img/fondo4.jpg")
	background-size: auto
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center

.carrucelI1
	max-width: 200px
	max-height: 600px
.carrucelI2
	max-width: 900px
	max-height: 600px
.carrucelI3
	max-width: 900px
	max-height: 600px