.seccion1
	margin: auto
	width: 100%
	height: 100%
	//background: rgb(0, 0, 0)
	background: url("../img/fondo4.jpg")
	background-size: auto
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center
	div
		div
			.borde
				border: solid 4px rgb(255, 255, 255)
				padding-left: 1rem
				padding-right: 1rem
				padding-top: 0rem
				padding-bottom: 0rem
				border-radius: 5px
				transition: 1s
				&:hover
					border: solid 4px rgba(255, 255, 255, .0)
					background: rgba(25, 155, 255, .4)
				.contactanos
					text-decoration: none
					color: rgba(255, 255, 255, 1)
					padding: 1rem
					&:hover
						color: rgba(255, 255, 255, 1)
