.seccion1
	height: auto
	width: auto
	min-height: 700px
	background: rgba(255, 255, 255, .1)
	background-size: auto
	background-position: center
	.tituloP
		section
			.titulo
				background: rgba(14, 43, 73, .7)
				color: rgba(243, 243, 243, .9)
				i
					color: rgba(243, 243, 243, .9)
					font-size: 2rem
	.galeria
		margin-top: 10rem
		.uno
			background: url("../../img/uno.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.dos
			background: url("../../img/dos.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.tres
			background: url("../../img/tres.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.cuatro
			background: url("../../img/cuatro.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.cinco
			background: url("../../img/cinco.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.seis
			background: url("../../img/seis.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.siete
			background: url("../../img/siete.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.ocho
			background: url("../../img/ocho.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.nueve
			background: url("../../img/nueve.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.diez
			background: url("../../img/diez.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
		.once
			background: url("../../img/once.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)